<!DOCTYPE html>
<html>
    <head>
        <title>
            A phone playing audio
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
        <style>
            .font{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-shadow:1px 1px 1px #d98324;
            }

            #Phone-outline{
                position:relative;
                margin:auto;
                border-style: solid;
                border-color:black;
                border-radius: 50px;
                border-width: 10px;
                box-shadow: 1px 1px 5px 5px lightgrey;
                background-color: #a40606;
                background: linear-gradient(315deg, #d98324 0%, #a40606 74%);
                width:360px;
                height:640px;
                overflow:hidden;
            }
            #notification_bar{
                position:absolute;
                background-color:gray;
                opacity:0;
                height:40px;
                width:360px;
                border-radius: 5px;    
            }
            #gesture_bar{
                position:absolute;
                width:75px;
                height:5px;
                bottom:10px;
                left:40%;
                border-radius: 5px;
                background-color:lightgrey;
                opacity:0.5;
                
            }
            #Album_Cover{
                position: absolute;
                height:150px;
                top:30%;
                left:15%;
                border-radius: 10%;
                border-style: solid;
                border-color:#890606;
                box-shadow:0px 0px 10px 10px #a40606;
            }
            #Song_Title{
                position: absolute;
                top:60%;
                left:34%;
                color:black;
                font-family: Ubuntu,"Helvetica Nueue";
                font-weight: bolder;
                text-shadow: 1px 1px 0px #d98324;
            }
            #Pausebarl{
                position: absolute;
                background-color:#f5f5f5;
                top:80%;
                left:45%;
                border-radius: 25px;
                height: 50px;
                width: 10px;
                border-style:solid;
                border-color:#d98324;
                box-shadow: 1px 1px 10px #d98324;
            }
            #Pausebarr{
                position: absolute;
                background-color:#f5f5f5;
                top:80%;
                right:45%;
                border-radius: 25px;
                height: 50px;
                width: 10px;
                border-style:solid;
                border-color:#d98324;
                box-shadow: 1px 1px 10px #d98324;
            }
            #Volumeb{
                position: absolute;
                background-color:#f5f5f5;
                height:130px;
                width:25px;
                border-radius: 15px;
                opacity:0.6;
                top:30%;
                left:2%;
            }
            #Volumef{
                position: absolute;
                background-color:#f5f5f5;
                height:98px;
                width:25px;
                border-radius: 15px;
                opacity:1;
                top:35%;
                left:2%;
            }    
            #seekbar{
                position: absolute;
                width:280px;
                height:5px;
                bottom:25%;
                left:11.2%;
                border-style:solid;
                border-color: #d98324;
                border-radius:15px;
                background-color: #f5f5f5;
            }   
            #Circular_thingy{
                position:absolute;
                top:-10px;
                right:150px;
                width:20px;
                height:20px;
                background-color: #f5f5f5;
                border-radius:50%;
                border-style: solid;
                border-color: #d98324;
            }     
        </style>
    </head>
    <!--Forgive me for using inline CSS, I know I can do better :-) -->
    <body style="background-color: pink;background-image:linear-gradient(315deg, #EEC0C6 0%, #E58C8A 74%) ">
        <div id="Phone-outline">
            <div id="notification_bar"></div>
                <i class="material-icons" style="position:absolute;right:10px;top:10px;color:#f5f5f5;">battery_std</i>
                <i class="material-icons" style="position:absolute;right:30px;top:10px;color:#f5f5f5;">signal_cellular_4_bar</i>
                <i class="material-icons" style="position:absolute;right:50px;top:10px;color:#f5f5f5;">network_wifi</i>
                <i class="material-icons" style="position:absolute;right:75px;top:10px;color:#f5f5f5;">bluetooth_connected</i>
            <span style="position: absolute;top:14px;left:20px;transform:scale(1.5);color:#f5f5f5;font-family:Ubuntu,'Helvetica Neue';">14:28</span>
            
            <div id="play_body">
                <img id="Album_Cover" src="Albulm_cover.jpg" alt="Album_Cover">
                <p id="Song_Title">Sign of the Times<br><i>Harry Styles</i></p>
                <span id="Pausebarl"></span>
                <span id="Pausebarr"></span>
                <i class="material-icons" style="position:absolute;right:75px;top:82.5%;transform:scale(2.5);color:#f5f5f5;">fast_forward</i>
                <i class="material-icons" style="position:absolute;left:75px;top:82.5%;transform:scale(2.5);color:#f5f5f5;">fast_rewind</i>
                <i class="material-icons" style="position:absolute;left:26px;top:12.5%;color:#f5f5f5;">share</i>
                <i class="material-icons" style="position:absolute;right:40px;top:12.5%;color:#f5f5f5;">download</i>
                <i class="material-icons" style="position: absolute;right:-18px;top:12.5%;color:#f5f5f5">more_verti</i>
                <span id="seekbar">
                    <span class="font" style="position:absolute;top:20px;">1:59</span>
                    <span class="font" style="position:absolute;top:20px;right:0px;text-shadow:1px 1px 1px#540606;">5:42</span>
                    <span id="Circular_thingy"></span>
                </span>
            </div>
            <span id="Volumeb">
                <i class="material-icons" style="position: absolute;transform:scale(0.7);color:gray">more_horiz</i>
            </span>
            <span id="Volumef">
                <i class="material-icons" style="position: absolute;transform:scale(0.7);color:gray;bottom:5px">bluetooth</i>
            </span>
           
            <div id="gesture_bar"></div>
        </div>

    </body>
</html>
